h1 Book List

= link_to 'create', new_book_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
     th= 'Title'
     th= 'Created at'
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.created_at
