h1 Book Details

.nav.justify-content-end
  = link_to 'list', books_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= 'Title'
      td= @book.title
    tr
      th= 'Memo'
      td= simple_format(h(@book.memo), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= 'Digital or Paper'
      td= @book.paper ? 'Paper' : 'Digital'
    tr
      th= 'Created at'
      td= @book.created_at
    tr
      th= 'Updated at'
      td= @book.updated_at

= link_to 'edit', edit_book_path, class: 'btn btn-primary mr-3'
= link_to 'delete', @book, method: :delete, data: { confirm: "Are you sure you want to delete #{@book.title}?"}, class: 'btn btn-danger'
